# Redirección de domain.com a domain.com
server {
    listen 80;
    server_name domain.com;

    # Ruta al directorio donde se encuentra index.html
    root /var/www;

    # Servir index.html como archivo principal
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Configuración existente para phising.domain.com
server {
    listen 80;
    server_name phising.domain.com;

    location / {
        proxy_pass http://gophish:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuraci  n existente para dashboard.domain.com
server {
    listen 80;
    server_name dashboard.domain.com;

    location / {
        proxy_pass http://gophish:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


